<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distance Matrix service</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">
    <script src="js/info.js" type="text/javascript"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 5%;
        padding-left: 10%
      }

      #map-canvas {
        height: 80%;
        width: 50%;
        padding-top: 5%;
        padding-left: 5%;
      }
      #content-pane {
        float:right;
        width:48%;
        padding-left: 2%;
      }
      #outputDiv {
        font-size: 18px;
        color: #004577;
        height: 20%;
        width: 440px;
        text-align: center;
        background-color: #fed136;
      }
      #time-display {
      	font-size: 30px;
      	width: 50%;
      	padding-top: 2%;
      	text-align: center;
      	background-color: #00ACFF;
      	position:relative;
      	top: 5%;
      }
      #time {
        color:transparent;
      }
      #playlist {
        width: 50%;
        height: 80%;
        padding-top: 5%;
        padding-right: 5%;
        vertical-align: center;
      }
      #widget {
        vertical-align: center;
      }
      #return_button {
        position: relative;
        top: -10%;
      }
    </style>
    <script src="map_distance.js" type="text/javascript"></script>
  </head>
  <body background="img/journey.jpg" onload="javascript:calculateDistances()">
  <div type="hidden" id="time" value= ''>
</div>

    <div id="content-pane">
      <div id="outputDiv">     
</div>
      <div id="playlist">
        <iframe id="widget" src="https://embed.spotify.com/?uri=spotify%3Auser%3Ajourne-makebu%3Aplaylist%3A" + "1dj2uQjZ1TLvna7DfB6fTG" + "theme=white" width="440" height="520" frameborder="0" allowtransparency="true"></iframe>
      </div>
    </div>
    <div id="map-canvas"  style="background-color: white;"></div>
    <div id="time-display" class="btn-primary"><h1></h1></div>
    




  </body>
</html>